# IniTahunnyaKita

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kitekite/initahunnyakita/: ApplicationTest.java
app/src/androidTest/java/com/molaja/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitekite/initahunnyakita/: HangoutFragment.java  LoginActivity.java  MainActivity.java  MolajaApplication.java  ShopActivity.java
app/src/main/java/com/kitekite/initahunnyakita/activities/: ChatActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  ShopActivity.java  SignUpActivity.java  UploadImageActivity.java
app/src/main/java/com/kitekite/initahunnyakita/adapter/: CategoriesAdapter.java  DiscoverCategoriesAdapter.java  DiscoverItemsAdapter.java  DiscoverShopsAdapter.java  DiscoverTabAdapter.java  DiscussionAdapter.java  HangoutAdapter.java  ItemDetailPagerAdapter.java  NotificationAdapter.java  TimelineAdapter.java
app/src/main/java/com/kitekite/initahunnyakita/fragment/: DiscoverFragment.java  DiscoverFragmentTab.java  DiscussionFragment.java  FragmentTab.java  HangoutFragment.java  ItemDetailFragment.java  MainFragmentTab.java  ProfileFragment.java  TheBagFragment.java
app/src/main/java/com/kitekite/initahunnyakita/model/: Category.java  DiscoverShops.java  Discussion.java  HangoutPost.java  LoginData.java  NotificationItem.java  User.java
app/src/main/java/com/kitekite/initahunnyakita/util/: BackendHelper.java  BakedBezierInterpolator.java  BlurImage.java  DebugPostValues.java  EventBus.java  FontsOverride.java  Global.java  HardcodeValues.java  ImageUtil.java  MainTabStack.java  PageChangedEvent.java  PanningViewAttacher.java  PicassoBlurRequestHandler.java  Validations.java
app/src/main/java/com/kitekite/initahunnyakita/widget/: ActionBarLayout.java  CircleImageView.java  CustomPagerTabStrip.java  CustomTextView.java  DiscussionChildLayout.java  NotificationLayout.java  PanningView.java  ProfileItem.java  RevealLayout.java  RoundLinearLayout.java  RoundRectImageView.java  RoundRectLayout.java  RoundRelativeLayout.java  RoundedImageView.java  SmartViewPager.java  SquareImageView.java  ViewPagerIndicator.java
app/src/main/java/com/molaja/android/: MolajaApplication.java
app/src/main/java/com/molaja/android/activities/: BaseActivity.java  CategoryActivity.java  ChatActivity.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  ShareActivity.java  ShopActivity.java  SignUpActivity.java  UploadImageActivity.java
app/src/main/java/com/molaja/android/adapter/: ActivitiesAdapter.java  ChatAdapter.java  DiscoverCategoriesAdapter.java  DiscoverItemsAdapter.java  DiscoverShopsAdapter.java  DiscoverTabAdapter.java  DiscussionAdapter.java  HangoutAdapter.java  ItemDetailPagerAdapter.java  NotificationAdapter.java  NotificationPagerAdapter.java  RequestsAdapter.java  SearchViewAdapter.java  SettingsAdapter.java  ShopCollectionsAdapter.java  ShopPagerAdapter.java  ShowBuddiesAdapter.java  (+2 more)
app/src/main/res/anim/: alpha.xml  anim_bar_fill.xml  anim_search_empty.xml  app_logo_anim.xml  app_logo_anim_slide_down.xml  app_logo_anim_slide_up.xml  app_logo_anim_start.xml  flip_end.xml  flip_start.xml
app/src/main/res/color/: selector_discover_tab_text.xml  selector_notification_tab_text.xml  text_color_selector.xml
app/src/main/res/drawable/: Thumbs.db  actionbar_btn_bg.xml  actionbar_btn_bg_pressed.xml  anim_search_to_bar.xml  background_tab_item.xml  btn_bg_teal.xml  btn_bg_teal_disabled.xml  btn_bg_teal_normal.xml  btn_bg_teal_pressed.xml  btn_buddies_bg.xml  btn_buddies_bg_disabled.xml  circle_btn_bg.xml  circle_btn_bg_pressed.xml  circle_btn_teal_bg.xml  circle_btn_teal_bg_normal.xml  circle_btn_teal_bg_pressed.xml  default_btn_bg.xml  default_btn_bg_normal.xml  default_btn_bg_pressed.xml  dialog_grey_transparent_bg.xml  divider_with_gradient.xml  hangoutpost_btn_bg.xml  hangoutpost_btn_bg_normal.xml  hangoutpost_btn_bg_pressed.xml  hangoutpost_btn_container_bg.xml  ic_activities_tab.xml  ic_buddies_tab.xml  ic_discover_tab.xml  ic_discussion_tab.xml  ic_hangout_tab.xml  ic_settings_tab.xml  ic_thebag_tab.xml  ic_thumbs_up.xml  ic_trending_tab.xml  login_box.xml  login_box_focused.xml  login_box_normal.xml  pager_indicator.xml  pager_indicator_selected.xml  profile_item_circle_bg.xml  (+11 more)
app/src/main/res/drawable-v21/: selectable_item_background_borderless_white.xml
app/src/main/res/layout/: activity_category.xml  activity_chat.xml  activity_chat_box.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_share.xml  activity_shop.xml  activity_sign_up.xml  activity_upload_image.xml  child_buddies_list.xml  child_discover_categories.xml  child_discover_items.xml  child_discover_items_category.xml  child_discover_shops.xml  child_discussion.xml  child_discussion_expanded.xml  child_discussion_recycler.xml  child_loading_view.xml  child_notification_request.xml  child_notification_request_accepted.xml  child_notification_request_rejected.xml  child_settings_option.xml  child_settings_title.xml  child_shop_collections_list.xml  child_thebag_tab.xml  custom_actionbar.xml  custom_actionbar_default.xml  custom_actionbar_discover.xml  fake_profile_header.xml  fragment_discover.xml  fragment_discover_categories.xml  fragment_discover_composite.xml  fragment_discover_items.xml  fragment_discover_shops.xml  fragment_discussion.xml  fragment_enter_details.xml  fragment_hangout.xml  fragment_item_detail.xml  fragment_item_detail_center.xml  (+35 more)
app/src/main/res/menu/: menu_discussion.xml  menu_share.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
cropper/: build.gradle
cropper/src/com/edmodo/cropper/: CropImageView.java
cropper/src/com/edmodo/cropper/util/: ImageViewUtil.java
dobSliding/: build.gradle
(+98 files in other folders)
