apply plugin: 'com.android.library'

version = "1.0.1"
group = "com.edmodo"

android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
}
