apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    repositories {
        maven {
            url 'http://r.jakewharton.com/maven/release';
        }
    }
    defaultConfig {
        applicationId "com.kitekite.initahunnyakita"
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nineoldandroids:library:2.4.0+'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.directionalviewpager:library:1.2.1'
    compile 'com.squareup:otto:1.3.6'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'com.facebook.rebound:rebound:0.3.7'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile project(':verticalpager')
    compile files('src/main/libs/Header2ActionBar-0.2.1.jar')
}
