<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alibabi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkRed">
    
    <com.kitekite.initahunnyakita.widget.CustomTextView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        alibabi:ttf_name="black_jack.ttf" />
    
    <EditText
        android:id="@+id/usernameBox"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:gravity="center"
        android:hint="Username"
        android:background="@drawable/login_box"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:ems="10" >
    <requestFocus />
    </EditText>
    
    <EditText
        android:id="@+id/passwordBox"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/usernameBox"
        android:layout_alignTop="@+id/usernameBox"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:background="@drawable/login_box"
        android:ems="10"
        android:imeOptions="actionDone"
        android:hint="Password"
        android:inputType="textPassword" />
    <requestFocus />
    
    <Button
        android:id="@+id/login_button"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@+id/passwordBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/search_and_login_button"
        android:text="Login" 
        android:textColor="@android:color/white" />
        "
    

</RelativeLayout>
