<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/root_view"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.kitekite.initahunnyakita.widget.RevealLayout
        android:id="@+id/reveal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/shop_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/windowBackground"/>

        <RelativeLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/windowBackground"/>

            <include
                layout="@layout/tabs_main"/>

            <include
                layout="@layout/poll_holder"/>
        </RelativeLayout>

    </com.kitekite.initahunnyakita.widget.RevealLayout>

    <ImageView
        android:id="@+id/blur_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitStart"
        android:visibility="gone" />


    <include
        layout="@layout/notification_layout"/>

</RelativeLayout>
