<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alibabi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewSwitcher
        android:id="@+id/view_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out">

        <com.kitekite.initahunnyakita.widget.PanningView
            android:id="@+id/panningView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/panning1"/>

        <com.kitekite.initahunnyakita.widget.PanningView
            android:id="@+id/panningView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/panning2" />

    </ViewSwitcher>

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/log_in_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_logo"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:typeface="sans"
        android:fontFamily="sans-serif-light"
        android:text="@string/logging_you_in"
        android:textColor="@color/Gray"
        android:textSize="24sp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/welcome_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/welcome_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="@string/actionbar_background_transition"
            android:src="@color/Teal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_text"
                android:textSize="28sp"
                android:textColor="@color/White"
                android:typeface="sans"/>

            <TextView
                android:id="@+id/welcome_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_text"
                android:textColor="@color/White"
                android:textSize="24sp"
                android:typeface="sans"/>

        </LinearLayout>
    </RelativeLayout>


    <com.kitekite.initahunnyakita.widget.CustomTextView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        alibabi:ttf_name="black_jack.ttf" />

    <RelativeLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="#DDFFFFFF">
        <EditText
            android:id="@+id/usernameBox"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:hint="@string/username_form_hint"
            android:background="@drawable/login_box"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:ems="10"
            android:fontFamily="sans-serif-light" >
        <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/passwordBox"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/usernameBox"
            android:layout_below="@+id/usernameBox"
            android:gravity="center"
            android:background="@drawable/login_box"
            android:ems="10"
            android:imeOptions="actionDone"
            android:hint="@string/password_box_hint"
            android:inputType="textPassword"
            android:fontFamily="sans-serif-light" />
        <requestFocus />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/passwordBox"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/default_btn_bg"
            android:text="@string/login"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <Button
            android:id="@+id/signup_btn"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_below="@id/login_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/sign_up"
            android:textSize="14sp"
            android:typeface="sans"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/terms_of_service"
            android:typeface="sans"/>
    </RelativeLayout>

</RelativeLayout>
