<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/Black">

    <ImageView
        android:id="@+id/blurred_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.edmodo.cropper.CropImageView
            xmlns:custom="http://schemas.android.com/apk/res-auto"
            android:id="@+id/crop_image_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            custom:guidelines="off"
            custom:fixAspectRatio="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/cancel_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:clickable="true"
                    android:src="@drawable/ic_action_cancel"
                    android:background="@drawable/circle_btn_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/rotate_left_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:clickable="true"
                    android:src="@drawable/rotate_left"
                    android:background="@drawable/circle_btn_teal_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/rotate_right_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:clickable="true"
                    android:src="@drawable/rotate_right"
                    android:background="@drawable/circle_btn_teal_bg"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/finish_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:clickable="true"
                    android:src="@drawable/ic_action_accept"
                    android:background="@drawable/circle_btn_bg"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.molaja.android.widget.RoundRelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="3dp">

                <com.molaja.android.widget.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/LightCoral"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B"
                        android:typeface="sans"
                        android:textSize="36sp"
                        android:textColor="@color/White"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:typeface="sans"
                        android:text="Brightness"
                        android:textSize="12sp"
                        android:textColor="@color/White"/>

                </LinearLayout>

            </com.molaja.android.widget.RoundRelativeLayout>

            <com.molaja.android.widget.RoundRelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="3dp">

                <com.molaja.android.widget.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/LightGrey"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BW"
                        android:typeface="sans"
                        android:textSize="36sp"
                        android:textColor="@color/White"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:typeface="sans"
                        android:text="Black &amp; White"
                        android:textSize="12sp"
                        android:textColor="@color/White"/>

                </LinearLayout>

            </com.molaja.android.widget.RoundRelativeLayout>

            <com.molaja.android.widget.RoundRelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="3dp">

                <com.molaja.android.widget.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/LightSeaGreen"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:typeface="sans"
                        android:textSize="36sp"
                        android:textColor="@color/White"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:typeface="sans"
                        android:text="Fish Eye"
                        android:textSize="12sp"
                        android:textColor="@color/White"/>

                </LinearLayout>

            </com.molaja.android.widget.RoundRelativeLayout>

            <com.molaja.android.widget.RoundRelativeLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:layout_margin="3dp">

                <com.molaja.android.widget.SquareImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/LightBlue"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center_horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V"
                        android:typeface="sans"
                        android:textSize="36sp"
                        android:textColor="@color/White"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:typeface="sans"
                        android:text="Vignette"
                        android:textSize="12sp"
                        android:textColor="@color/White"/>

                </LinearLayout>

            </com.molaja.android.widget.RoundRelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>