<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.molaja.android.widget.CustomTextView
        android:id="@+id/settings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_large_margin"
        android:paddingLeft="@dimen/default_medium_margin"
        android:paddingBottom="@dimen/default_small_margin"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/DarkTeal"
        android:textAllCaps="true"
        app:ttf_name="roboto/Roboto-Medium"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Teal"/>

</LinearLayout>
