<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:gravity="center_vertical"
    android:padding="@dimen/default_medium_margin">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/buddy_image"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@color/LightGrey"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginLeft="@dimen/default_medium_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buddy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"/>

        <TextView
            android:id="@+id/buddy_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:typeface="sans"/>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@color/Green"/>

</LinearLayout>