<?xml version="1.0" encoding="utf-8"?>
<com.kitekite.initahunnyakita.widget.ActionBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:alibabi="http://schemas.android.com/apk/res-auto"
    android:id="@+id/actionbar_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_gravity="fill_horizontal" android:orientation="horizontal"
    android:clickable="true" android:focusable="true"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/header_logo_holder"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/shopmode_action_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/CornflowerBlue"/>

    <ImageView
        android:id="@+id/usermode_action_bar_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/DarkRed"/>

    <EditText
        android:id="@+id/search_box"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/cart_btn"
        android:layout_toLeftOf="@+id/notif_btn"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/actionbar_searchbox_bg"/>

    <ImageButton
        android:id="@+id/notif_btn"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_notification"
        android:background="@drawable/actionbar_btn_bg"/>

    <com.kitekite.initahunnyakita.widget.CustomTextView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/search_box"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:text="@string/app_name"
        android:textSize="24sp"
        android:textColor="@color/Gray"
        alibabi:ttf_name="black_jack.ttf"/>

    <ImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignRight="@+id/search_box"
        android:layout_centerVertical="true"
        android:padding="15dp"
        android:src="@mipmap/ic_search"/>

    <ImageButton
        android:id="@+id/cart_btn"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_cart"
        android:background="@drawable/actionbar_btn_bg"/>

</com.kitekite.initahunnyakita.widget.ActionBarLayout>