<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/root_view" android:background="@color/VeryDarkTeal"
    android:animateLayoutChanges="true">


    <FrameLayout
        android:id="@+id/main_overview_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.grantlandchew.view.VerticalPager
        android:id="@+id/main_vertical_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <FrameLayout
            android:contentDescription="dummy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:id="@+id/main_description_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/main_review_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.grantlandchew.view.VerticalPager>

    <RelativeLayout
        android:id="@+id/short_detail_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin"
            android:background="#88FFFFFF">

            <TextView
                android:id="@+id/overlay_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/overlay_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/ask_seller_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="ask seller"
                android:textSize="16sp"
                android:textAllCaps="false"
                android:background="@drawable/default_btn_bg"/>

            <Button
                android:id="@+id/add_cart_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="add to cart"
                android:textSize="16sp"
                android:textColor="@android:color/white"
                android:textAllCaps="false"
                android:background="@drawable/btn_bg_teal"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/zoom_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:src="@mipmap/ic_zoom"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/zoom_out_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/zoom_out"/>

        <ImageView
            android:id="@+id/zoom_in_btn"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:padding="5dp"
            android:layout_marginLeft="150dp"
            android:visibility="gone"
            android:src="@drawable/zoom_in"/>

    </LinearLayout>

</RelativeLayout>