<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/the_bag_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/tab_height"/>

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White">

        <ImageView
            android:id="@+id/blurred_bg"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@color/LightGrey"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="55dp"
            android:scaleType="centerCrop"
            android:src="@color/Gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/blurred_bg"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:gravity="center_horizontal">

        <TextView
            android:id="@+id/user_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_fullname"
            android:layout_centerHorizontal="true"
            android:text="Username"
            android:textSize="10sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <com.molaja.android.widget.ProfileItem
                android:id="@+id/profile_item_activities"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                app:item_title="activities"/>

            <com.molaja.android.widget.ProfileItem
                android:id="@+id/profile_item_buddies"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                app:item_title="buddies"/>

            <com.molaja.android.widget.ProfileItem
                android:id="@+id/profile_item_subscriptions"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                app:item_title="subscriptions"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/header_btns_container"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginTop="@dimen/default_medium_margin"
            android:gravity="center_horizontal">

            <com.molaja.android.widget.BuddyButton
                android:id="@+id/buddy_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center"/>

            <Button
                android:id="@+id/discuss_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/default_medium_margin"
                android:text="@string/discuss"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:textColor="@color/White"
                android:backgroundTint="@color/Teal"/>

        </LinearLayout>

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpager_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_tab_height"
            android:layout_marginTop="@dimen/default_medium_margin"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:stl_indicatorColor="@android:color/transparent"
            app:stl_indicatorThickness="0dp"
            app:stl_dividerColor="@android:color/transparent"
            app:stl_dividerThickness="0dp"
            app:stl_underlineColor="@android:color/transparent"
            app:stl_underlineThickness="0dp"
            app:stl_distributeEvenly="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/Silver"/>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>