<?xml version="1.0" encoding="utf-8"?>
<com.grantlandchew.view.VerticalPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_vertical_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground" >

    <fragment
        android:id="@+id/main_central_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.kitekite.initahunnyakita.fragment.itemdetail.OverviewCompositeFragment" />

    <fragment
        android:id="@+id/main_description_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.kitekite.initahunnyakita.fragment.itemdetail.DespcriptionFragment" />

    <fragment
        android:id="@+id/main_review_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.kitekite.initahunnyakita.fragment.itemdetail.ReviewFragment" />

</com.grantlandchew.view.VerticalPager>