<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/collections_header_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@color/Black"/>

    <com.molaja.android.widget.CustomTextView
        android:id="@+id/collections_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@id/collections_header_bg"
        android:text="Our collections"
        android:textColor="@color/White"
        android:textSize="40sp"
        app:ttf_name="roboto/Roboto-Thin"/>


</RelativeLayout>