<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="@dimen/post_vertical_margin">

    <TextView
        android:id="@+id/post_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:typeface="sans"
        android:fontFamily="sans-serif-light"/>

    <com.molaja.android.widget.RoundLinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp">
    <com.molaja.android.widget.SquareImageView
        android:id="@+id/post_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"/>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/hangoutpost_btn_container_bg">
        <TableRow
            android:layout_weight="1"
            android:stretchColumns="*">

            <RelativeLayout
                android:id="@+id/thumbs_up_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:clickable="true"
                android:background="@drawable/hangoutpost_btn_bg">
                <ImageView
                    android:id="@+id/thumbs_up_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_thumbs_up_default"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/thumbs_up_img">
                    <TextView
                        android:id="@+id/post_thumbs_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="thumbs up"
                        android:textSize="12sp"/>

                </LinearLayout>
            </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/hangoutpost_btn_bg">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_discuss"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Discuss"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/post_poll_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/hangoutpost_btn_bg">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_poll"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="Poll"/>
        </LinearLayout>
        </TableRow>
    </TableLayout>
        <TextView
            android:id="@+id/post_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:background="@color/LightGrey"/>
    </com.molaja.android.widget.RoundLinearLayout>


</LinearLayout>