<?xml version="1.0" encoding="utf-8"?>
<com.molaja.android.widget.NotificationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="?attr/actionBarSize"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#44FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="201dp"
        android:layout_marginTop="-200dp"
        android:src="#44FFFFFF"
        android:contentDescription="dummy"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpager_tab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorColor="@color/LightGrey"
            app:stl_indicatorThickness="40dp"
            app:stl_indicatorCornerRadius="10dp"
            app:stl_underlineColor="@color/DarkTeal"
            app:stl_underlineThickness="0dp"
            app:stl_dividerColor="@android:color/transparent"
            app:stl_dividerThickness="0dp"
            app:stl_customTabTextLayoutId="@layout/textview_notification_tab"
            app:stl_customTabTextViewId="@+id/text_view"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextHorizontalPadding="16dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_distributeEvenly="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:src="@color/DarkGray"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/notif_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/notif_toggle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/rounded_grey_bg"/>

    </LinearLayout>

</com.molaja.android.widget.NotificationLayout>