<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:paddingTop="5dp" android:paddingBottom="5dp"
    android:background="?attr/selectableItemBackgroundBorderless">
    
    <ImageView
        android:id="@+id/tab_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_tab_item"/>

    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_below="@+id/tab_image"
        android:layout_centerHorizontal="true"
        android:text="Hang Out"
        android:textSize="10sp"
        android:textColor="@color/DarkTeal"
        android:typeface="sans"/>

</RelativeLayout>